{
  "name": "er",
  "version": "0.0.1",
  "main": "",
  "private": "true",
  "scripts": {
    "test": "exit 0",
    "dev": "node .",
    "start": "electron .",
    "compile": "gulp compile",
    "check:out": "npm outdated",
    "preinstall": "echo \"running install\"",
    "check:audit": "npm audit --registry=https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/parser": "^8.18.1",
    "electron": "^33.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "gulp": "^5.0.0",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.2",
    "node": "^23.5.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.1",
    "webpack": "^5.97.1"
  },
  "dependencies": {
    "fabric": "^6.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "three": "^0.171.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/a-room-of-jacaranda/er.git"
  }
}
