{
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "incremental": true,
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,

    /* Output */
    // "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",

    /* Bundler mode */
    "moduleResolution": "Bundler", // node | Bundler
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
    "moduleDetection": "force",
    // "moduleDetection": "legacy",

    /* Linting */
    "strict": true, // sctrict mode
    // "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
