{
  "extends": [],
  "include": ["source/src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [],
    "paths": {
      "@/*": ["./source/src/*"]
    }
  }
}
