{
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ES6",
    "incremental": true,
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "outDir": "./dist",

    "moduleResolution": "Node16",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
    "moduleDetection": "force",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
