{
  "recommendations": [
    "biomejs.biome",
    "huizhou.githd",
    "antfu.iconify",
    "tomoki1207.pdf",
    "ms-python.python",
    "lokalise.i18n-ally",
    "mhutchie.git-graph",
    "ms-vscode.PowerShell",
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "formulahendry.code-runner",
    "yzhang.markdown-all-in-one",
    "Alibaba-Cloud.tongyi-lingma",
    "rvest.vs-code-prettier-eslint",
    "DavidAnson.vscode-markdownlint",
    "atommaterial.a-file-icon-vscode",
    "emmanuelbeziat.vscode-great-icons",
    "shd101wyy.markdown-preview-enhanced"
  ]
}
